
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
		<meta charset="utf-8"/>
		<title>Selsei</title>

		<style>
		body {
			margin: 0;
			padding: 0;
			background: #444;

			font-family: 'OA-Icons';
			-webkit-font-smoothing: antialiased;
  			-moz-osx-font-smoothing: grayscale;
			color: #444;
		}


        /* Loading Spinner */
		@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0.0)}40%{-webkit-transform:scale(1.0)}}@keyframes bouncedelay{0%,80%,100%{transform:scale(0.0);-webkit-transform:scale(0.0)}40%{transform:scale(1.0);-webkit-transform:scale(1.0)}}
    

		.form-container {
			margin: 20px;
			padding: 10px;
			background: #fff;
			border-radius: 3px;
			border: 1px solid #ddd;
			min-height: 350px;

			position: relative;
		}

		.loading-animation {
			margin: 0;
			width: 70px;
			height: 18px;
			margin: -35px 0 0 -9px;

			position: absolute;
			top: 50%;
			left: 50%;
			text-align: center;
		}

		.loading-animation > div {
			width: 18px;
			height: 18px;
			background-color: #333;
			border-radius: 100%;
			display: inline-block;
			-webkit-animation: bouncedelay 1.4s infinite ease-in-out;
			animation: bouncedelay 1.4s infinite ease-in-out;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}

		.loading-animation > .load1 {
			-webkit-animation-delay: -.32s;
			animation-delay: -.32s;
		}

		.loading-animation > .load2 {
			-webkit-animation-delay: -.16s;
			animation-delay: -.16s;
		}

		</style>

	</head>
	<body>

		<div class="form-container">
			
			<div class="loading-animation">
				<div class="load1"></div>
				<div class="load2"></div>
				<div class="load3"></div>
			</div>

		</div>

	</body>
</html>