
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
		<meta charset="utf-8"/>
		<title>Selsei</title>

		<style>
		body {
			margin: 0;
			padding: 0;
			background: #444;
		}

		.form-container {
			margin: 20px;
			padding: 10px;
			background: #fff;
			border-radius: 3px;
			border: 1px solid #ddd;
			min-height: 350px;
		}

		/* form-toggler first layer */
		.form-toggler {
			background-color: #fff;
			border: 1px solid #dfdfdf;
			border-radius: 20px;
			cursor: pointer;
			display: inline-block;
			height: 30px;
			position: relative;
			vertical-align: middle;
			width: 50px;
			-moz-user-select: none;
			-khtml-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
			box-sizing: content-box;	
		}

		.form-toggler.false {
			border-color: rgb(223, 223, 223);
			box-shadow: rgb(223, 223, 223) 0px 0px 0px 0px inset;
			transition: border 0.4s, box-shadow 0.4s;
			-webkit-transition: border 0.4s, box-shadow 0.4s;
			background-color: rgb(255, 255, 255);
		}

		.form-toggler.true {
			border-color: rgb(16, 207, 189);
			box-shadow: rgb(16, 207, 189) 0px 0px 0px 16px inset;
			transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
			-webkit-transition: border 0.4s, box-shadow 0.4s, background-color 1.2s;
			background-color: rgb(16, 207, 189);
		}
		/* form-toggler inner spinner */
		.form-toggler > small {
			background: #fff;
			border-radius: 100%;
			box-shadow: 0 1px 3px rgba(0,0,0,0.4);
			height: 30px;
			position: absolute;
			top: 0;
			width: 30px;
			transition: left 0.2s;
			-webkit-transition: left 0.2s;
		}
		.form-toggler.false > small {
			left: 0px;
		}
		.form-toggler.true > small {
			left: 20px;
		}
		</style>

	</head>
	<body>

		<div class="form-container">
			<div class="form-element">
				<div class="form-toggler true">
					<small></small>
				</div>
			</div>
		</div>

		<script src="jquery-2.1.1.min.js"></script>
		<script>
		$('.form-toggler').click(function() {
			 if ($(this).hasClass('true')) {
			 	$(this).attr('class','form-toggler false');
			 }
			 else {
			 	$(this).attr('class','form-toggler true');
			 }
		});
		</script>

	</body>
</html>